.filter
  float: right

.book_wrapper
  float: left
  width: 180px
  height: 210px

.book
  margin-bottom: 10px
  background-color: #94B894
  display: inline
  margin: 5px
  padding: 10px 5px
  float: left

.book .title
  display: none

.borrowed
  background-color: #966666

.requested
  background-color: #ff8844

