/**
 * New Requests
 */
.request_new #title
  font-size: 2em

.request_new #name
  font-size: 2em

.request_new #message
  font-size: 1.2em
  padding: 10px
  padding-left: 15px

/**
 * Requests
 */
.request
  margin: 10px

.title
  font-size: 1.5em

.name
  padding-left: 10px

.message
  margin: 10px

.return_link
  text-align: center
  a:link
    color: #6F0000
  a:visited
    color: #6F0000
